JWT_SECRET='random#secret'
REACT_APP_DOMAIN=https://example.com
MONGODB_URI=mongodb+srv://test:test123@cluster0.cz8yt.mongodb.net/coffee-shop
GOOGLE_CLIENT_ID=881959433165-15ogse2870fuemdv2812egdj1vv724ae.apps.googleusercontent.com
STRIPE_SECRET_KEY=sk_test_51QI8KCCkqZIpbyWhCl5iiesHlxMOsKW9av2B353HTdKJyrZPUmh4jS8fJwVxzII3qPONHFldEJxRxh8ZPlqR2ZfR008CNPKNtI